.tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 20px;
  }
  
  @media (max-width:768px) {
    .tarjetas {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width:576px) {
    .tarjetas {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width:809px) {
    .ubicacion iframe {
      height: 80%;
    }
  }
  
  .tarjeta {
    background-color: #f5f5f5;
    padding: 10px;
    margin: 10px;
    border: 5px solid black;
    border-radius: 10px;
  
    .video-container video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    
    }
    
    .img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  